.modal-container {
    position: relative;
    width: 500px;
    height: 280px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 1%;
}

.modal-container-update {
    width: 500px;
    height: 230px;
}

.modal-container-task {
    position: relative;
    width: 500px;
    height: 280px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 1%;
}

.modal-container-sprint {
    position: relative;
    width: 500px;
    height: 280px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 1%;
}

.modal-container-sprint-update {
    position: relative;
    width: 100%;
    height: 100px;
}

.modal-container-team {
    position: relative;
    width: 500px;
    height: 210px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    margin-bottom: 1%;
}

.modal-container-team-update {
    width: 950px;
    height: 100px;
}

.modal-container-task-update {
    position: relative;
    width: 100%;
    height: 100px;
    font-size: small;
}

.modal-container-task-update .form-control {
    font-size: small;
}

.modal-container-2 {
    position: relative;
    left: 70%;
    width: 300px;
    height: 130px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 1% 1% 1% 1%;
    margin-bottom: 1%;
    z-index: 1;
}

.modal-container .title {
    display: inline-block;
    text-align: center;
}

.modal-container-team .title {
    display: inline-block;
    text-align: center;
}

.modal-container-sprint .title {
    display: inline-block;
    text-align: center;
}

.titleCloseBtn {
    display: inline;
    position: absolute;
    right: 3%;
    top: 2%;
}

.titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
}