spring.ldap.embedded.port=8399
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=asbnotebook,dc=com

spring.datasource.url = jdbc:mysql://localhost:3306/internship?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 61e04G31

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret=obss